<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jesusramirez.proyecto.views.fragmentsMaestro.MaestroGruposFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jesusramirez.proyecto.views.fragmentsMaestro.MaestroGruposFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80cbc4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cajavacia"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin Grupos!"
            android:textSize="@dimen/textsize_small"
            android:gravity="center"
            android:textColor="@color/primaryText"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/agregar_grupo"
        android:layout_width="@dimen/fabsize"
        android:layout_height="@dimen/fabsize"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="agregarGrupo"
        app:srcCompat="@drawable/icons8_graduation_cap_blancos" />

</android.support.design.widget.CoordinatorLayout>